<!doctype html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="lab3.css"
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>nsteven</title>
  </head>
  <body>
    <img src="pictures/wip.jpg" 
    alt="A stick figure working in construction."
    width="300" height="200"
    class="center"
    title="It ain't much but it's honest work.">
    <h1 id="sectionhead">my projects</h1>
    <ul>
      <li><a href="https://bishengn.github.io/ACIT1620/lab2/">another website of mine</a></li>
      <li>I dont have any projects yet</li>
      <li>imaginary project 2</li>
      <li>imaginary project 3</li>
      <li>imaginary project 4</li>
      <li>imaginary project 5</li>
      <li>imaginary project 6</li>
    </ul>
    <p>
      <a href="about.html">about me</a>
      <br>
      <a href="index.html">hello world</a>
    </p>
    <footer>
      email: <a href="mailto:bni6@my.bcit.ca">bni6@my.bcit.ca</a>
    </footer>
  </body>
</html>